# Legacy Launcher Stable properties
# Created in 1.159.2+legacy
#Wed Aug 23 20:57:44 EEST 2023
jarscanner=2
minecraft.versions.sub.old_release=true
minecraft.xmx=auto
gui.logger=none
login.account=Chedmass
minecraft.jre.type=recommended
minecraft.gpu=DISCRETE
login.version=Forge 1.7.10
minecraft.versions.old_alpha=false
minecraft.versions.old_beta=false
gui.font=12
minecraft.servers.promoted.ingame=true
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=true
bootstrap.switchToBeta=false
windows.gpuperf=true
minecraft.crash=true
minecraft.versions.launcher=false
minecraft.versions.snapshot=true
gui.logger.y=30
update.asked=1.159.2+legacy
gui.logger.x=30
gui.alerton.modified=false
minecraft.improvedargs=true
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=500
gui.logger.fullcommand=false
gui.notices.enabled=true
locale=ru_RU
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
login.account.type=plain
gui.alerton.release=false
gui.direction.loginform=center
windows.dxdiag=true
connection.ssl=true
client=0f34c599-3625-4ac7-ad6e-84e8e95512e3
minecraft.deleteTlSkinCape=true
minecraft.versions.only-installed=false
minecraft.onlaunch=hide
gui.laf.v1.state=auto
ely.globally=true
minecraft.jre.dir=jre
gui.size=1000;605
minecraft.gamedir=game
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=925;530
minecraft.gamedir.separate=none
contributors=ru_RU
gui.logger.width=720
notice.enabled=true
gui.font.old=12
